<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:layout_height="wrap_content">
    <EditText
            android:id="@+id/create_transaction_dialog_transaction_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/edit_transaction_dialog_name_hint"
            android:imeOptions="actionNext"
            />
    <EditText
            android:id="@+id/create_transaction_dialog_delta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:inputType="numberDecimal"
            />

</LinearLayout>