<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <FrameLayout
            android:id="@+id/manage_budget_tablet_summary_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
            android:layout_width="fill_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <FrameLayout
                android:id="@+id/manage_budget_tablet_debits_frame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        <FrameLayout
                android:id="@+id/manage_budget_tablet_credits_frame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>